# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.20.6
quilt_mappings=6
loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

# Mod Properties
mod_version=1.5.3
maven_group=com.github.dima_dencep.mods
archives_base_name=SuperBetterGrass

# Dependencies
cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1